testDEVE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="testDEVE.MainWindow"
        Title="HT Application" Height="413" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="{dx:DXImage Image=LoadTheme_32x32.png}" Background="#FF0DA5EC">
    <Grid>


        <DockPanel >
            <Border BorderBrush="#FF7E7B7B" BorderThickness="0,0,0,2"  DockPanel.Dock="Top"   >
                <dxb:ToolBarControl Caption="Edit" DockPanel.Dock="Top" IsCollapsed="False" RotateWhenVertical="False" AllowQuickCustomization="True" AllowHide="False" AllowCustomizationMenu="False" BarItemDisplayMode="ContentAndGlyph" FontWeight="Bold" FontSize="14"  OpacityMask="Black" BorderThickness="2" BorderBrush="Blue">
                    <dxb:BarButtonItem x:Name="biNV" Content="Nhân Viên" LargeGlyph="{dx:DXImage Image=Female_32x32.png}" Glyph="{dx:DXImage Image=Female_16x16.png}" ItemClick="biNV_ItemClick" GlyphAlignment="Top"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="biKH" Content="Khách Hàng" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Team_32x32.png}" ItemClick="biKH_ItemClick" GlyphAlignment="Top"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="biBDS" Content="Bất Động Sản" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Home_32x32.png}" GlyphAlignment="Top"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="biKG" Content="   Ký Gửi   " Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" GlyphAlignment="Top"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="biHDCN" Content="Chuyển Nhượng" LargeGlyph="{dx:DXImage Image=BOTask_32x32.png}" Glyph="{dx:DXImage Image=BOTask_16x16.png}" GlyphAlignment="Top" />
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="biHDDC" Content=" Đặt Cọc" GlyphAlignment="Top" LargeGlyph="{dx:DXImage Image=SelectDataMember_32x32.png}" Glyph="{dx:DXImage Image=SelectDataMember_16x16.png}" />
                    <dxb:BarItemSeparator/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="bicn" Content="   Cập Nhật   " Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Reset2_32x32.png}" GlyphAlignment="Top" />
                    <dxb:BarButtonItem x:Name="bixoa" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Trash_32x32.png}" CommandParameter="Xóa" Content="     Xóa     " GlyphAlignment="Top" ItemClick="bixoa_ItemClick"/>
                    <dxb:BarButtonItem x:Name="bithoat" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" GlyphAlignment="Top" Content="   Thoát   " ItemClick="bithoat_ItemClick" />
                </dxb:ToolBarControl>
            </Border>

            <dxb:StatusBarControl Caption="StatusBar" DockPanel.Dock="Bottom" ShowSizeGrip="True">
                <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biRowValue" Content="1" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biColumnValue" Content="2"/>
                <dxb:BarCheckItem x:Name="biLeft" Alignment="Far" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                <dxb:BarCheckItem x:Name="biCenter" Alignment="Far" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                <dxb:BarCheckItem x:Name="biRight" Alignment="Far" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
            </dxb:StatusBarControl>

            <Grid>
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup>
                        <dxdo:TabbedGroup ItemWidth="150">
                            <dxdo:LayoutPanel Caption=" Menu" ItemWidth="150">
                                <dxn:NavBarControl>
                                    <dxn:NavBarControl.View>
                                        <dxn:NavigationPaneView/>
                                    </dxn:NavBarControl.View>
                                    <dxn:NavBarGroup Header="Giao Diện">
                                        <dxn:NavBarItem Name="nbiDetail" IsEnabled="False" Content="Detail" ImageSource="{dx:DXImage Image=IconSetBoxes5_32x32.png}" Click="nbiDetail_Click" />
                                        <dxn:NavBarItem Name="nbiList" IsEnabled="False" Content="List"  ImageSource="{dx:DXImage Image=ContentArrangeInRows_32x32.png}" Click="nbiList_Click"/>
                                    </dxn:NavBarGroup>
                                    <dxn:NavBarGroup Header="Tiện Ích">
                                        
                                    </dxn:NavBarGroup>
                                </dxn:NavBarControl>
                            </dxdo:LayoutPanel>

                        </dxdo:TabbedGroup>
                        <dxdo:DocumentGroup ItemWidth="1.49*">
                            <dxdo:DocumentPanel Caption="Danh Sách">
                                <UserControl x:Name="usnv"/>
                            </dxdo:DocumentPanel>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
