testDEVE/UCNVList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testDEVE"
               xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:Model="clr-namespace:testDEVE.Model" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="testDEVE.UCNVList"
             mc:Ignorable="d" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="300" d:DesignWidth="1000">

    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <Label  Content="Danh Sách Nhân Viên" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <Grid>
        
           
        
            <dxg:GridControl  x:Name="grid"  MouseDown="grid_MouseDown" 
                          SelectionMode="None" ItemsSource="{Binding DSNV}" >
            <dxg:GridControl.DataContext>
                <Model:NhanVienModelView/>
            </dxg:GridControl.DataContext>
            <dxg:GridControl.View>
                <dxg:TableView  x:Name="tableView" AllowPerPixelScrolling="True" 
                               EditFormColumnCount="3" EditFormShowMode="Inline" RowUpdated="tableView_RowUpdated" 
                                NavigationStyle="Row"  AllowMoveColumnToDropArea="False"
                                ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="True"
                                 />
            </dxg:GridControl.View>
            <dxg:GridColumn  FieldName="nvid" EditFormStartNewRow="True" Header="ID"   HorizontalHeaderContentAlignment="Center" AllowEditing="False" ReadOnly="True" />
            <dxg:GridColumn  FieldName="tennv" EditFormStartNewRow="True" Header="Họ Tên"  HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn  FieldName="diachi" Header="Địa Chỉ" EditFormVisibleIndex="2" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn  FieldName="ngaysinh" Header="Ngày Sinh" EditFormVisibleIndex="2" HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn  FieldName="sdt" Header="Số Điện Thoại"  HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn  FieldName="gioitinh" Header="Giới Tính"  HorizontalHeaderContentAlignment="Center"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn  FieldName="email" Header="Email"  HorizontalHeaderContentAlignment="Center" />
            <dxg:GridColumn  FieldName="taikhoan" Header="Tài Khoản"  HorizontalHeaderContentAlignment="Center" ReadOnly="True" AllowEditing="False"/>
            
            <dxg:GridColumn  FieldName="doanhthu" Header="Doanh Thu"  HorizontalHeaderContentAlignment="Center" ReadOnly="True" AllowEditing="False"/>
            <dxg:GridColumn  FieldName="quyen" Header="Quyền"  HorizontalHeaderContentAlignment="Center" >
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
           

        </dxg:GridControl>

    </Grid>
    </dxlc:LayoutControl>
</UserControl>
