testDEVE/USNV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:local="clr-namespace:testDEVE" x:Class="testDEVE.USNV" 
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <dx:LinqSimpleDataSource x:Key="LinqSimpleDataSource" Path="NhanViens">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:LinqSimpleDataSource>
        <dx:LinqSimpleDataSource x:Key="LinqSimpleDataSource1" ContextType="{x:Type local:dtbbdsDataContext}" Path="NhanViens">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:LinqSimpleDataSource>
        <dx:LinqSimpleDataSource x:Key="LinqSimpleDataSource2" ContextType="{x:Type local:dtbbdsDataContext}" Path="NhanViens">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:LinqSimpleDataSource>
        <dx:LinqSimpleDataSource x:Key="LinqSimpleDataSource3" ContextType="{x:Type local:dtbbdsDataContext}" Path="NhanViens">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:LinqSimpleDataSource>
        <dx:LinqSimpleDataSource x:Key="LinqSimpleDataSource4" ContextType="{x:Type local:dtbbdsDataContext}" Path="NhanViens">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:LinqSimpleDataSource>
    </UserControl.Resources>
    <Grid>

        <DockPanel>
            
            <dxb:StatusBarControl Caption="StatusBar" DockPanel.Dock="Bottom" ShowSizeGrip="True">

            </dxb:StatusBarControl>
            <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
                <Label  Content="Danh Sách Nhân Viên" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
                <Grid>
                    <dxlc:LayoutControl VerticalAlignment="Top">
                        <dxlc:LayoutGroup Width="800">
                            <dxg:GridControl x:Name="gridControl" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource LinqSimpleDataSource4}}" MouseDown="gridControl_MouseDown">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"  ShowTotalSummary="True" AutoWidth="True" AllowEditing="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="TenNV" IsSmart="True" Header="Tên Nhân Viên"/>
                                <dxg:GridColumn FieldName="NgaySinh" IsSmart="True" Header="Ngày Sinh"/>
                                <dxg:GridColumn FieldName="GioiTinh" IsSmart="True" Header="Giới Tính"/>
                                <dxg:GridColumn FieldName="email" IsSmart="True" Header="E-mail"/>
                                <dxg:GridColumn FieldName="SDT" IsSmart="True" Header="Số Điện Thoại"/>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top"  >
                            <dxe:ImageEdit Height="250"/>
                            <dxlc:LayoutControl Orientation="Vertical">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top" Width="350">
                                        <dxlc:LayoutItem Label="Tên Nhân Viên:  " HorizontalAlignment="Center" LabelHorizontalAlignment="Center" >
                                            <Label Name="lbtennv" Content="Vương Quang Hưng"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Ngày Sinh:  " HorizontalAlignment="Center">
                                            <Label Name="lbns" Content="19/09/1994"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Giới Tính:  " HorizontalAlignment="Center">
                                            <Label Name="lbgt" Content="Nam"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Địa chỉ:  " HorizontalAlignment="Center" LabelHorizontalAlignment="Center" >
                                            <Label Name="lbtdiachi" Content="An Giang"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Doanh Thu:  " HorizontalAlignment="Center">
                                            <Label Name="lbdt" Content="1000000000"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top"/>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Header="Liên Hệ" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                    <dxlc:LayoutItem Label="Mobile:   ">
                                        <Label Name="lbsdt" Content="01644374917" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="E-Mail:">
                                        <Label Name="lbmail" Content="vuongquang_hung@yahoo.com.vn" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dxlc:LayoutControl>
        </DockPanel>

    </Grid>
</UserControl>
