testDEVE/Windowus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="testDEVE.Windowus"
        Title="Windowus" Height="700" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid>

        <DockPanel>
            <dxb:ToolBarControl Caption="Edit" DockPanel.Dock="Top" BarItemDisplayMode="ContentAndGlyph">
                <dxb:BarButtonItem x:Name="biCut" Content="Cập Nhật" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Reset2_32x32.png}" GlyphAlignment="Top" />
                <dxb:BarButtonItem x:Name="biCopy" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Trash_32x32.png}" CommandParameter="Xóa" Content="     Xóa     " GlyphAlignment="Top"/>
                <dxb:BarButtonItem x:Name="biPaste" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" GlyphAlignment="Top" Content="   Thoát   "/>
            </dxb:ToolBarControl>
            <dxb:StatusBarControl Caption="StatusBar" DockPanel.Dock="Bottom" ShowSizeGrip="True">
                <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biRowValue" Content="1" ShowBorder="False"/>
                <dxb:BarCheckItem x:Name="biRight" Alignment="Far" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
            </dxb:StatusBarControl>
            <Grid>
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                            <dxlc:LayoutItem IsRequired="True" Label="First Name:" LabelPosition="Top">
                                <dxe:TextEdit MinWidth="200"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="Last Name:" LabelPosition="Top">
                                <dxe:TextEdit MinWidth="200"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top">
                            <dxe:ImageEdit IsReadOnly="True" Width="150"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Phones" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutItem Label="Mobile">
                            <dxe:TextEdit EditValue="9999999999" MaskType="Simple" Mask="(999) 000-0000"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Home">
                            <dxe:TextEdit EditValue="9999999999" MaskType="Simple" Mask="(999) 000-0000"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Emails" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutItem Label="E-Mail">
                            <dxe:TextEdit EditValue="support@devexpress.com" MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="E-Mail 2">
                            <dxe:TextEdit MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
